# EShoper

./: Eshopper.csproj  Eshopper.sln  Program.cs  README.md  appsettings.json
Components/: CartWidget.cs  Imagebar.cs  JustArrived.cs  Navbar.cs  Trandy.cs
Controllers/: CartController.cs  CategoriesController.cs  HomeController.cs  ProductsController.cs
Data/: AppDbContext.cs  EShopper.cs
Data/Migrations/: 20240126151158_InitialDBSetup.Designer.cs  20240126151158_InitialDBSetup.cs  20240211184632_Init.Designer.cs  20240211184632_Init.cs  AppDbContextModelSnapshot.cs
Infrastructure/: SessionExtentions.cs
Models/: Cart.cs  Category.cs  Color.cs  ErrorViewModel.cs  FilterData.cs  Product.cs  Size.cs
Models/ViewModels/: PagingInfo.cs  ProductListViewModel.cs
Properties/: launchSettings.json
Services/: SendMailService.cs
Views/: _ViewImports.cshtml
Views/Cart/: Cart.cshtml
Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Product.cshtml  _ReturnProducts.cshtml
Views/Shared/Components/CartWidget/: Default.cshtml
Views/Shared/Components/Imagebar/: Index.cshtml
Views/Shared/Components/JustArrived/: Default.cshtml
Views/Shared/Components/Navbar/: Default.cshtml
Views/Shared/Components/Trandy/: Default.cshtml
mailssave/: 8ec4814b-b584-4ff5-b447-0c3be20b8033.eml  96d6c5f4-2c06-43ab-9b0e-7eea967fea98.eml
